.container{
    border: 3px solid black;
    width: 800px;
    height: 100%;
}
.main{
    display: grid;
    grid-template-columns:1fr 2fr;
    grid-gap: 10px;
    padding: 30px 20px;
}
.header {
    border-bottom:  3px solid black;
    background-color: #ccc;
    height: 70px;
}

.footer {
    border-top:  3px solid black;
    background-color: #ccc;
    height: 70px;
}

.details{
    border:  3px solid black;
    padding: 20px;
}
.details-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}
.details-div p {
    margin: 0 0 0 auto;
}

.delete {
    width: 20px;
    height: 20px;
    background: url('assets/delete.png') no-repeat center;
    background-size: 15px;
    border: none;
}
.Food-box{
    display: grid;
    border:  3px solid black;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    gap: 10px;
}

.btnFood{
    display: grid;
    align-items: center;
    grid-template-columns:1fr 3fr;
    margin-bottom: 10px;
    border:  2px solid black;
width: 100%;
    height: 70px;
    background:transparent;
    border-radius: 20px;
}
.inner-Food-text{
    text-align: left;
    margin:0 0 5px 0;
}

